<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Limbu&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: url("https://png.pngtree.com/thumb_back/fh260/background/20210717/pngtree-aesthetic-background-brown-walpaper-image_746355.jpg");
      background-size: cover;
      background-position: center;
      color: maroon;
      font-family: 'Noto Sans Limbu', sans-serif;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: orange;
      color: pink;
    }
    img {
      border-radius: 50px;
    }
  </style>
</head>
<body>
  <img src="https://play-lh.googleusercontent.com/huCJavh1ucl1UnXBgQi4oCQJkAEdrnaOZ3_vEICpWiyq8k9v4y--0Fwv8TBQ9ykM3w=rw-w250">
  <p>Hi! I'm Samania, a high school sophomore. Hey guys!</p>
  <input id="Name" placeholder="name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
    
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCcKOn-pmymhLC1OShJmgIF3Jy0lxkxThk",
      authDomain: "samaniadeveloper.firebaseapp.com",
      projectId: "samaniadeveloper",
      storageBucket: "samaniadeveloper.appspot.com",
      messagingSenderId: "1097096118012",
      appId: "1:1097096118012:web:a72268e66879ea7af26179"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    
    const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
  
}

function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}
    
    
    
  </script>
</body>